@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    margin: 0px;
    padding: 0px;
}



nav {
    background-color: #fa8070;
}

ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    align-items: center;
}

img {
    height: 40px;
    width: 50px;

}

.app-container {
    height: 100%;
    background-image: linear-gradient(to right, #E5D699, #F3B8D6);
    width: 100vw;

}

@media (min-width: 992px) {


    .page-up {
        display: flex;
        justify-content: space-evenly;

    }

    .matter {
        width: 50vw;


    }

    .up-image {
        width: 500px;
        height: 50%;

    }
}


h1 {
    margin-bottom: 40px;
    margin: 5%;
}

.text {
    margin: 5%;
}

.matter {
    display: flex;
    flex-direction: column;
    height: 50%;
}

.clickMe {
    margin-top: 30px;
}

@media (max-width : 768px) {
    .up-image {
        height: 50%;
        width: 100vw;
    }
}


button {
    background-color: #fa8070;
    height: 30px;
    width: 140px;
    border-width: 0px;
    margin: 5%;
    color: white;

}

/* down page css */

.image-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    flex-wrap: wrap;
}


#small-image {
    height: 180px;
    width: 200px;
    display: block;
    margin-bottom: 10px;
}

#large-image {
    width: 200px;
    height: 370px;
}

@media (min-width : 992px) {
    .card {
        height: 240px;

    }
}


.card {
    background-color: #FF7984;
    width: 400px;
    margin-bottom: 30px;
    margin-top: 20px;


}

.text2 {
    margin: 20px;
}


a {
    font-size: 20px;
    margin: 20px;
}

svg {
    height: 20px;
    width: 40px;
    margin-top: 6px;

}

.arrow-image {
    width: 30px;
    height: 20px;
}